# -*- coding: utf-8 -*-
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random
import pandas


df = pd.read_csv("C:/Users/Jeet Das/Desktop/Project-29.csv",encoding="utf-8")

print("\n----------------------- output data :---------------------\n")
print("Project-29 : Sex workers with active syphilis (%) [By WHO]");
print("\n------------------------------------------------------------\n")


# Question – A : get row and column numbers 

print('---------------------------------------------')
print("Dimension of the data frame = ",df.shape)
print('---------------------------------------------')

# Question – B : print column names :

print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n")

# Question - C : print available country

country = df.groupby(['Location'])[['Period']].count()
print("---------------------------------")
print("\tAvailable country names : ")
print("-------------------------------")
print(country)
print("-------------------------------")
count = 0
for row in range(len(country)): 
        count = count+1
print("total no. of country = ",count)        
print("-----------------------------\n")


# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")


# Question - E :Types of available indicators

indicator = df.groupby(['Indicator'])[['Period']].count()
print("---------------------------------")
print("\tAvailable types of indicators : ")
print("-------------------------------")
print(indicator)
print("-------------------------------")
count = 0
for row in range(len(indicator)): 
        count = count+1
print("total no. of indicators = ",count)        
print("-----------------------------\n")

# Question - E :Types of available indicators

indicator = df.groupby(['Indicator'])[['Period']].count()
print("---------------------------------")
print("\tAvailable types of indicators : ")
print("-------------------------------")
print(indicator)
print("-------------------------------")
count = 0
for row in range(len(indicator)): 
        count = count+1
print("total no. of indicators = ",count)        
print("-----------------------------\n")


# Question - 01 : Afghanistan

Afghanistan = df[df.Location == 'Afghanistan']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Afghanistan[['Location','Period','First Tooltip']])

# Question - 02 : Algeria  

Algeria  = df[df.Location == 'Algeria']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Algeria[['Location','Period','First Tooltip']])                                                                         

# Question - 03 : Argentina 

Argentina  = df[df.Location == 'Argentina']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Argentina[['Location','Period','First Tooltip']])                                  

# Question - 04 : Armenia 

Armenia = df[df.Location == 'Armenia']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Armenia[['Location','Period','First Tooltip']])

# Question - 05 : Bangladesh

Bangladesh = df[df.Location == 'Bangladesh']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Bangladesh[['Location','Period','First Tooltip']])

# Question - 06 : Central African Republic

Central_African_Republic = df[df.Location == 'Central African Republic']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Central_African_Republic[['Location','Period','First Tooltip']])

# Question - 07 : Chad

Chad = df[df.Location == 'Chad']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Chad[['Location','Period','First Tooltip']])

# Question - 08 : China

China = df[df.Location == 'China']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(China[['Location','Period','First Tooltip']])

# Question - 09 : India

India = df[df.Location == 'India']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(India[['Location','Period','First Tooltip']])

# Question - 10 : Indonesia

Indonesia = df[df.Location == 'Indonesia']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Indonesia[['Location','Period','First Tooltip']])

# Question - 11 : Thailand

Thailand = df[df.Location == 'Thailand']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Thailand[['Location','Period','First Tooltip']])

# Question - 12 : United Arab Emirates

UAE = df[df.Location == 'United Arab Emirates']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(UAE[['Location','Period','First Tooltip']])

# Question - 13 : Saudi Arabia

Saudi_Arabia = df[df.Location == 'Saudi Arabia']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Saudi_Arabia[['Location','Period','First Tooltip']])

# Question - 14 : South Africa

South_Africa = df[df.Location == 'South Africa']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(South_Africa[['Location','Period','First Tooltip']])

# Question - 15 : Chile

Chile = df[df.Location == 'Chile']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Chile[['Location','Period','First Tooltip']])

# Question - 16 : Brazil

Brazil = df[df.Location == 'Brazil']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Brazil[['Location','Period','First Tooltip']])


----------------------- output data :---------------------

Project-29 : Sex workers with active syphilis (%) [By WHO]

------------------------------------------------------------

---------------------------------------------
Dimension of the data frame =  (323, 4)
---------------------------------------------
------------------------
 Column names as follows :
------------------------

0 --> Location
1 --> Period
2 --> Indicator
3 --> First Tooltip

-----------------------------

---------------------------------
        Available country names : 
-------------------------------
                                           Period
Location                                         
Afghanistan                                     4
Algeria                                         5
Angola                                          2
Antigua and Barbuda                             1
Argentina                                       1
Armenia                                         5
Azerbaijan                                      2
Bahamas                                         2
Bangladesh                                      6
Barbados                                        1
Belarus                                         3
Belgium                                         3
Belize                                          1
Bolivia (Plurinational State of)                5
Bosnia and Herzegovina                          2
Botswana                                        2
Brazil                                          3
Bulgaria                                        3
Burkina Faso                                    2
Burundi                                         1
Cabo Verde                                      3
Cambodia                                        6
Cameroon                                        2
Central African Republic                        1
Chile                                           8
China                                           6
Colombia                                        2
Comoros                                         3
Costa Rica                                      4
Czechia                                         3
                                          ...
Peru                                            2
Philippines                                     2
Republic of Moldova                             4
Samoa                                           2
Sao Tome and Principe                           2
Senegal                                         6
Seychelles                                      2
Singapore                                       7
Solomon Islands                                 2
Somalia                                         2
South Sudan                                     2
Sri Lanka                                       5
Sudan                                           2
Tajikistan                                      3
Thailand                                        4
The former Yugoslav Republic of Macedonia       2
Timor-Leste                                     2
Togo                                            1
Trinidad and Tobago                             2
Turkey                                          1
Uganda                                          1
Ukraine                                         1
United Republic of Tanzania                     3
Uruguay                                         2
Uzbekistan                                      2
Vanuatu                                         1
Viet Nam                                        7
Yemen                                           1
Zambia                                          1
Zimbabwe                                        3

[111 rows x 1 columns]
-------------------------------
total no. of country =  111
-----------------------------

---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
2005           2
2006           1
2007           2
2008          42
2009           6
2010          44
2011          32
2012          24
2013          29
2014          32
2016          44
2017          31
2018          34
-------------------------------
total no. of years =  13
-----------------------------

---------------------------------
        Available types of indicators : 
-------------------------------
                                      Period
Indicator                                   
Sex workers with active syphilis (%)     323
-------------------------------
total no. of indicators =  1
-----------------------------

---------------------------------
        Available types of indicators : 
-------------------------------
                                      Period
Indicator                                   
Sex workers with active syphilis (%)     323
-------------------------------
total no. of indicators =  1
-----------------------------



--------------[ OUTPUT ]----------------------


      Location  Period  First Tooltip
0  Afghanistan    2018           0.44
1  Afghanistan    2017           1.30
2  Afghanistan    2012           1.00
3  Afghanistan    2010           8.65


--------------[ OUTPUT ]----------------------


  Location  Period  First Tooltip
4  Algeria    2018           9.20
5  Algeria    2017          16.00
6  Algeria    2016          12.40
7  Algeria    2013           7.40
8  Algeria    2008          18.42


--------------[ OUTPUT ]----------------------


     Location  Period  First Tooltip
12  Argentina    2008          22.39


--------------[ OUTPUT ]----------------------


   Location  Period  First Tooltip
13  Armenia    2018           14.3
14  Armenia    2016            4.0
15  Armenia    2014            0.8
16  Armenia    2012            4.0
17  Armenia    2010            3.1


--------------[ OUTPUT ]----------------------


      Location  Period  First Tooltip
22  Bangladesh    2016           2.10
23  Bangladesh    2014           3.50
24  Bangladesh    2013           3.60
25  Bangladesh    2011           3.80
26  Bangladesh    2010           4.19
27  Bangladesh    2007           4.46


--------------[ OUTPUT ]----------------------


                    Location  Period  First Tooltip
65  Central African Republic    2013            5.0


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


   Location  Period  First Tooltip
74    China    2014           2.25
75    China    2013           2.60
76    China    2012           2.60
77    China    2011           2.80
78    China    2010           2.89
79    China    2008           2.67


--------------[ OUTPUT ]----------------------


    Location  Period  First Tooltip
141    India    2014           0.30
142    India    2012           0.82
143    India    2008           3.11


--------------[ OUTPUT ]----------------------


      Location  Period  First Tooltip
144  Indonesia    2018           3.20
145  Indonesia    2017           3.30
146  Indonesia    2016           5.50
147  Indonesia    2014           4.10
148  Indonesia    2013           6.80
149  Indonesia    2012           7.91
150  Indonesia    2011           8.58
151  Indonesia    2010           6.12
152  Indonesia    2008          14.98


--------------[ OUTPUT ]----------------------


     Location  Period  First Tooltip
289  Thailand    2013           0.70
290  Thailand    2011           0.47
291  Thailand    2010           0.62
292  Thailand    2008           8.89


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


   Location  Period  First Tooltip
66    Chile    2018           1.30
67    Chile    2017           0.70
68    Chile    2016           0.50
69    Chile    2014          11.10
70    Chile    2013           7.00
71    Chile    2011          10.30
72    Chile    2010           6.34
73    Chile    2008           0.18


--------------[ OUTPUT ]----------------------


   Location  Period  First Tooltip
45   Brazil    2016            8.4
46   Brazil    2013            2.5
47   Brazil    2009            2.5
