

# Question - C : print available country

country = df.groupby(['Location'])[['Period']].count()
print("---------------------------------")
print("\tAvailable country names : ")
print("-------------------------------")
print(country)
print("-------------------------------")
count = 0
for row in range(len(country)): 
        count = count+1
print("total no. of country = ",count)        
print("-----------------------------\n")
---------------------------------
        Available country names : 
-------------------------------
                                           Period
Location                                         
Afghanistan                                     4
Algeria                                         5
Angola                                          2
Antigua and Barbuda                             1
Argentina                                       1
Armenia                                         5
Azerbaijan                                      2
Bahamas                                         2
Bangladesh                                      6
Barbados                                        1
Belarus                                         3
Belgium                                         3
Belize                                          1
Bolivia (Plurinational State of)                5
Bosnia and Herzegovina                          2
Botswana                                        2
Brazil                                          3
Bulgaria                                        3
Burkina Faso                                    2
Burundi                                         1
Cabo Verde                                      3
Cambodia                                        6
Cameroon                                        2
Central African Republic                        1
Chile                                           8
China                                           6
Colombia                                        2
Comoros                                         3
Costa Rica                                      4
Czechia                                         3
                                          ...
Peru                                            2
Philippines                                     2
Republic of Moldova                             4
Samoa                                           2
Sao Tome and Principe                           2
Senegal                                         6
Seychelles                                      2
Singapore                                       7
Solomon Islands                                 2
Somalia                                         2
South Sudan                                     2
Sri Lanka                                       5
Sudan                                           2
Tajikistan                                      3
Thailand                                        4
The former Yugoslav Republic of Macedonia       2
Timor-Leste                                     2
Togo                                            1
Trinidad and Tobago                             2
Turkey                                          1
Uganda                                          1
Ukraine                                         1
United Republic of Tanzania                     3
Uruguay                                         2
Uzbekistan                                      2
Vanuatu                                         1
Viet Nam                                        7
Yemen                                           1
Zambia                                          1
Zimbabwe                                        3

[111 rows x 1 columns]
-------------------------------
total no. of country =  111
-----------------------------

