

# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")


---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
2005           2
2006           1
2007           2
2008          42
2009           6
2010          44
2011          32
2012          24
2013          29
2014          32
2016          44
2017          31
2018          34
-------------------------------
total no. of years =  13
-----------------------------

